# zero

./: .gitignore  .travis.yml  README.md  android_keystore.jks.enc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphics/: playstore-screen2.psd
graphics/store/: banner.psd
wallpapers/: catalog.json
zero/: build.gradle  proguard-rules.pro
zero/src/androidTest/java/com/lucasasselli/zero/: ExampleInstrumentedTest.java
zero/src/androidTest/java/com/zero/zerolivewallpaper/: ExampleInstrumentedTest.java
zero/src/main/: AndroidManifest.xml
zero/src/main/java/com/lucasasselli/zero/: Constants.java  MainActivity.java  PreviewActivity.java  Secrets.java  SetActivity.java  SettingsActivity.java  Utils.java
zero/src/main/java/com/lucasasselli/zero/async/: CustomCreator.java  MyAsync.java  WallpaperDownloader.java
zero/src/main/java/com/lucasasselli/zero/components/: CatalogAdapter.java  InfoView.java  MySwipeRefreshLayout.java  SliderDialogBuilder.java  SquareVideoView.java
zero/src/main/java/com/lucasasselli/zero/data/: Catalog.java  CatalogItem.java
zero/src/main/java/com/lucasasselli/zero/services/: SyncManager.java
zero/src/main/java/com/lucasasselli/zero/utils/: InternalData.java  StorageHelper.java  UrlFactory.java
zero/src/main/java/com/lucasasselli/zero/wallpaper/: BackgroundHelper.java  GLLayer.java  GLWallpaperPreview.java  GLWallpaperService.java  MyRenderer.java  MyWallpaperService.java  Parallax.java
zero/src/main/java/com/lucasasselli/zero/wallpaper/DSP/: LowPassFilter.java  RollingAverageFilter.java
zero/src/main/java/com/lucasasselli/zero/wallpaper/sensors/: AccelerationParser.java  GenericParser.java  GravityParser.java  RotationParser.java
zero/src/main/java/com/zero/zerolivewallpaper/: Constants.java  MainActivity.java  PreviewActivity.java  SetActivity.java  SettingsActivity.java  Utils.java
zero/src/main/java/com/zero/zerolivewallpaper/async/: CustomCreator.java  MyAsync.java  WallpaperDownloader.java
zero/src/main/java/com/zero/zerolivewallpaper/components/: CatalogAdapter.java  InfoView.java  MySwipeRefreshLayout.java  SliderDialogBuilder.java  SquareVideoView.java
zero/src/main/java/com/zero/zerolivewallpaper/data/: Catalog.java  CatalogItem.java
zero/src/main/java/com/zero/zerolivewallpaper/services/: SyncManager.java
zero/src/main/java/com/zero/zerolivewallpaper/utils/: InternalData.java  StorageHelper.java  UrlFactory.java
zero/src/main/java/com/zero/zerolivewallpaper/wallpaper/: BackgroundHelper.java  GLLayer.java  GLWallpaperPreview.java  GLWallpaperService.java  MyRenderer.java  MyWallpaperService.java  Parallax.java
zero/src/main/java/com/zero/zerolivewallpaper/wallpaper/DSP/: LowPassFilter.java  RollingAverageFilter.java
zero/src/main/java/com/zero/zerolivewallpaper/wallpaper/sensors/: AccelerationParser.java  GenericParser.java  GravityParser.java  RotationParser.java
zero/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_set.xml  catalog_cell.xml  dialog_slider.xml  info_view.xml
zero/src/main/res/layout-land/: activity_preview.xml
zero/src/main/res/menu/: main_menu.xml  set_menu.xml
zero/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
zero/src/main/res/values-land/: dimens.xml
zero/src/main/res/values-large/: dimens.xml
zero/src/main/res/xml/: backup_descriptor.xml  preferences.xml  wallpaper.xml
zero/src/test/java/com/lucasasselli/zero/: ExampleUnitTest.java
zero/src/test/java/com/zero/zerolivewallpaper/: ExampleUnitTest.java
zeropro/: build.gradle  proguard-rules.pro
zeropro/src/androidTest/java/com/lucasasselli/zeropro/: ExampleInstrumentedTest.java
zeropro/src/main/: AndroidManifest.xml
zeropro/src/main/res/values/: strings.xml
zeropro/src/test/java/com/lucasasselli/zeropro/: ExampleUnitTest.java
