<?xml version="1.0" encoding="utf-8"?>
<com.zero.zerolivewallpaper.components.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zero.zerolivewallpaper.components.InfoView
        android:id="@+id/info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/catalog_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="@integer/catalog_grid_columns" />
    </com.zero.zerolivewallpaper.components.InfoView>
</com.zero.zerolivewallpaper.components.MySwipeRefreshLayout>
